###########official_body style.css##########

#officials_part .official_body {
    background: none;
    height: auto;
    padding: 30px 0;
}

#officials_part .official_body .overlay {
    width: 100%;
    height: 100%;
}

#officials_part .official_body .c_body {
    width: 255px;
    height: 355px;
    border-radius: 10px;
    transition: all linear 0.3s;
}

#officials_part .official_body .c_body:hover {
    /*    box-shadow: 0 2px 3px rgba(22, 195, 255, 0.5);*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#officials_part .official_body .c_body .e_body {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    /* background: url(../images/c_body.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
    position: relative;
    overflow: hidden;
}

#officials_part .official_body .c_body .e_body .info {
    width: 100%;
    height: 120px;
    background: rgba(0, 199, 255, 0.7);
    position: absolute;
    left: 0;
    bottom: -45px;
    text-align: center;
    transition: all ease 0.3s;
}

#officials_part .official_body .c_body .e_body:hover .info {
    bottom: 0;
}

#officials_part .official_body .c_body .e_body .info h5 {
    font-size: 18px;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    color: #fff;
    padding-top: 15px;
}

#officials_part .official_body .c_body .e_body .info p {
    font-size: 16px;
    line-height: 5px;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    color: #fff;
    padding: 0 !important;
}

#officials_part .official_body .c_body .e_body .info a {
    padding: 0 5px;
}

#officials_part .official_body .c_body .e_body .info a i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    transition: all linear 0.3s;
}

#officials_part .official_body .c_body .e_body .info a:hover i {
    color: #00c7ff;
    background: #fff;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

#officials_part .official_body .button {
    height: auto;
    text-align: center;
    padding-top: 50px;
}

#officials_part .official_body .button a {
    background: rgb(0, 199, 255);
    color: #ffffff;
    font-size: 20px;
    padding: 10px 40px;
    border-radius: 5px;
    font-family: 'Karla', sans-serif;
    border: 1px solid #00c7ff;
    transition: all linear 0.3s;
}

#officials_part .official_body .button a:hover {
    background: none;
    color: #00c7ff;
}

#########################################################


##############header_part style-team.css##################

#header_part {
    background: #ffffff;
    box-shadow: 0 20px 20px -30px;
    z-index: 99999999999999999999999999;
    transition: top 0.6s;
}

#header_part nav.navbar {
    padding: 0;
    height: 90px;
}

#header_part nav ul li a.nav-link {
    padding: 0 20px;
    line-height: 90px;
    color: #000000;
    transform: all linear 0.3s;
    position: relative;
    font-family: 'Karla', sans-serif;
    font-size: 18px;
    transition: all ease 0.3s;
}

#header_part nav ul li .nav-link.active:before {
    content: '';
    position: absolute;
    top: 20px;
    right: 0;
    width: 0%;
    height: 3px;
    background: rgb(0, 199, 255);
    transition: all ease 0.3s;
}

#header_part nav ul li .nav-link.active:after {
    content: '';
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 0%;
    height: 3px;
    background: rgb(0, 199, 255);
    transition: all ease 0.3s;
}
#header_part nav ul li .nav-link:before {
    content: '';
    position: absolute;
    top: 20px;
    right: 0;
    width: 0%;
    height: 3px;
    background: rgb(0, 199, 255);
    transition: all ease 0.3s;
}

#header_part nav ul li .nav-link:after {
    content: '';
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 0%;
    height: 3px;
    background: rgb(0, 199, 255);
    transition: all ease 0.4s;
}

#header_part nav ul li .nav-link.active:before,
#header_part nav ul li .nav-link.active:after,
#header_part nav ul li .nav-link:hover:before,
#header_part nav ul li .nav-link:hover:after{
    width: 100%;
}

#header_part nav .navbar-brand img {
    width: 90px;
}

#header_part nav .join_us a {
    margin-left: 30px;
    text-decoration: none;
    background: rgb(0, 199, 255);
    color: #ffffff;
    font-size: 20px;
    padding: 10px 40px;
    border-radius: 5px;
    font-family: 'Karla', sans-serif;
    border: 1px solid #00c7ff;
    transition: all linear 0.3s;
}

#header_part nav .join_us a:hover {
    background: #ffffff;
    color: #00c7ff;
}

##########################################################
